# CribbageProj

./: Cribbage.sln  HubMethodsAndWhatToDoStates.txt  TextFile1.txt  azure-pipelines.yml
Cribbage.API/: Cribbage.API.csproj  Cribbage.API.http  Cribbage.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
Cribbage.API.Test/: Cribbage.API.Test.csproj  utBase.cs  utGame.cs  utUser.cs  utUserGame.cs
Cribbage.API/Controllers/: GameController.cs  UserController.cs  UserGameController.cs  WeatherForecastController.cs
Cribbage.API/Hubs/: CribbageHub.cs
Cribbage.API/Properties/: launchSettings.json
Cribbage.API/Properties/ServiceDependencies/bigprojectapi-300089145 - Web Deploy/: profile.arm.json
Cribbage.API/Properties/ServiceDependencies/bigprojectapi-300089145 - Zip Deploy/: profile.arm.json
Cribbage.BL/: CardManager.cs  Class1.cs  ComputerManager.cs  Cribbage.BL.csproj  CribbageGameManager.cs  CribbageManager.cs  GameManager.cs  GenericManager.cs  GlobalUsings.cs  PlayerManager.cs  UserGameManager.cs  UserManager.cs
Cribbage.BL.Models/: Card.cs  Class1.cs  Computer.cs  Cribbage.BL.Models.csproj  Cribbage.cs  CribbageGame.cs  Deck.cs  Game.cs  Player.cs  User.cs  UserGame.cs
Cribbage.BL.Test/: Cribbage.BL.Test.csproj  GlobalUsings.cs  UnitTest1.cs  appsettings.json  utBase.cs  utCribbage.cs  utCribbageGame.cs  utGame.cs  utUser.cs  utUserGame.cs
Cribbage.ConsoleApp/: Cribbage.ConsoleApp.csproj  Program.cs  SignalRConnection.cs
Cribbage.MigrationHandler/: Cribbage.MigrationHandler.csproj  Program.cs  appsettings.json
Cribbage.MigrationHandler/Properties/: launchSettings.json
Cribbage.PL/: Cribbage.PL.csproj
Cribbage.PL.Test/: Cribbage.PL.Test.csproj  GlobalUsings.cs  UnitTest1.cs  appsettings.json  utBase.cs  utGame.cs  utUser.cs  utUserGame.cs
Cribbage.PL/Data/: CribbageEntities.cs
Cribbage.PL/Entities/: IEntity.cs  sp-GetUsers.cs  spGetMostWinsResult.cs  tblGame.cs  tblGames.cs  tblUser.cs  tblUserGame.cs  tblUserGames.cs
Cribbage.PL/Migrations/: 20240201194416_CreateDatabase.Designer.cs  20240201194416_CreateDatabase.cs  20240202142105_CreateDatabase.Designer.cs  20240202142105_CreateDatabase.cs  20240202153340_CreateDatabase.Designer.cs  20240202153340_CreateDatabase.cs  20240202162530_sp-GetUsers.Designer.cs  20240202162530_sp-GetUsers.cs  20240202163814_sp-GetUsers.Designer.cs  20240202163814_sp-GetUsers.cs  20240202164857_CreateDatabase.Designer.cs  20240202164857_CreateDatabase.cs  20240202164910_sp-GetUsers.Designer.cs  20240202164910_sp-GetUsers.cs  20240205155759_CreateDatabase.Designer.cs  20240205155759_CreateDatabase.cs  20240207212558_CreateDatabase.Designer.cs  20240207212558_CreateDatabase.cs  20240214212008_CreateDatabase.Designer.cs  20240214212008_CreateDatabase.cs  20240215145714_CreateDatabase.Designer.cs  20240215145714_CreateDatabase.cs  20240215153647_CreateDatabase.Designer.cs  20240215153647_CreateDatabase.cs  20240215155017_CreateDatabase.Designer.cs  20240215155017_CreateDatabase.cs  CribbageEntitiesModelSnapshot.cs
Cribbage.Prototype/: Cribbage.Prototype.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Cribbage.Prototype/Properties/: Resources.Designer.cs  Resources.resx
Cribbage.Python.UI3/: Cribbage.Python.UI3.pyproj
Cribbage.PythonCL/: Cribbage.PythonCL.py  Cribbage.PythonCL.pyproj
Cribbage.PythonUI/: Cribbage.PythonUI.pyproj  cribbageUI.py  hello.py
Cribbage.PythonUI2/: Cribbage.PythonUI2.pyproj  DispalyUI.py  DisplayUI.py  User.py
Cribbage.UI/: Cribbage.UI.csproj  Cribbage.sln
Cribbage.UI/Controllers/: HomeController.cs
Cribbage.UI/Models/: ErrorViewModel.cs
Cribbage.UI/Properties/: launchSettings.json
Cribbage.UI/Views/: _ViewImports.cshtml
Cribbage.UI/Views/Shared/: _Layout.cshtml
Cribbage.WPFUI/: App.xaml  App.xaml.cs  Cribbage.WPFUI.csproj  LandingPage.xaml  LandingPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignalRConnection.cs
Cribbage.WebApp.UI/: Cribbage.WebApp.UI.csproj  Program.cs  appsettings.json
Cribbage.WebApp.UI/Controllers/: HomeController.cs
Cribbage.WebApp.UI/Models/: ErrorViewModel.cs
Cribbage.WebApp.UI/Properties/: launchSettings.json  serviceDependencies.local.json
Cribbage.WebApp.UI/Views/: _ViewImports.cshtml
Cribbage.WebApp.UI/Views/Shared/: _Layout.cshtml
Cribbage.db/: Cribbage.db.sqlproj
Cribbage.db/PreDeploy/: Script.PreDeployment1.sql
Cribbage/Controllers/: HomeController.cs
Reporting/: Excel.cs  Reporting.csproj
