<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cribbage.BL.Models\Cribbage.BL.Models.csproj" />
    <ProjectReference Include="..\Cribbage.BL\Cribbage.BL.csproj" />
  </ItemGroup>

</Project>
