<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cardBackBlue.png" />
    <None Remove="cribbageboard.png" />
    <None Remove="cribbageboardoriginal.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cribbage.API\Cribbage.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cardBackBlue.png" />
    <Resource Include="cribbageboard.png" />
  </ItemGroup>

</Project>
